{
  "extends": [
    "github>entur/ror-renovate-config",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "timezone": "Europe/Oslo",
  "packageRules": [
    {
      "matchPackageNames": ["org.mobilitydata.gbfs:rule-factory"],
      "enabled": false
    }
  ]
}