{
  "name": "gbfs-typescript-types",
  "version": "1.0.11",
  "description": "Language Bindings for GBFS in Typescript.",
  "keywords": [
    "gbfs",
    "general-bikeshare-feed-specification",
    "typescript",
    "types",
    "type-definitions",
    "bikeshare",
    "bike-sharing",
    "mobility",
    "shared-mobility",
    "transportation",
    "feed-specification",
    "open-data",
    "npm-package",
    "javascript",
    "data-standard",
    "schema",
    "json-schema",
    "typescript-support",
    "npm",
    "types-for-gbfs"
  ],
  "license": "Apache-2.0",
  "types": "index.d.ts",
  "author": "MobilityData",
  "scripts": {
    "prepare": "cd ../../scripts && ./generate_typescript_models.sh",
    "test": "jest"
  },
  "files": [
    "index.d.ts",
    "v2.3",
    "v3.0",
    "v3.1-RC"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ts-interface-checker": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MobilityData/gbfs-json-schema.git"
  },
  "bugs": {
    "url": "https://github.com/MobilityData/gbfs-json-schema/issues"
  }
}
